# FuturePlots

./: README.md  README_zh.md  SECURITY.md  dependency-reduced-pom.xml  jitpack.yml  pom.xml
.github/workflows/: build.yml
src/main/java/ovis/futureplots/: FuturePlots.java
src/main/java/ovis/futureplots/commands/: PlotCommand.java  SubCommand.java
src/main/java/ovis/futureplots/commands/sub/: AddCommand.java  AutoCommand.java  BorderCommand.java  ClaimCommand.java  ClearCommand.java  DeleteHomeCommand.java  DenyCommand.java  FlagCommand.java  GenerateCommand.java  HelpCommand.java  HomeCommand.java  HomesCommand.java  InfoCommand.java  KickCommand.java  MergeCommand.java  MiddleCommand.java  RegenAllRoadsCommand.java  RegenRoadCommand.java  ReloadCommand.java  RemoveCommand.java  RemoveHelperCommand.java  ResetCommand.java  SetHomeCommand.java  SetOwnerCommand.java  SetRoadsCommand.java  TeleportCommand.java  TrustCommand.java  UndenyCommand.java  UnlinkCommand.java  VersionCommand.java  WallCommand.java  WarpCommand.java
src/main/java/ovis/futureplots/components/bstats/: Metrics.java
src/main/java/ovis/futureplots/components/provider/: Provider.java
src/main/java/ovis/futureplots/components/provider/client/: DataClient.java
src/main/java/ovis/futureplots/components/provider/client/clientdetails/: ClientDetails.java  MongoDBDetails.java  MySQLDetails.java  SQLiteDetails.java
src/main/java/ovis/futureplots/components/provider/client/components/: DCollection.java  DDocument.java  DDocumentSet.java
src/main/java/ovis/futureplots/components/provider/client/components/enums/: ClientType.java
src/main/java/ovis/futureplots/components/provider/client/components/sql/: SQLClient.java  SQLColumn.java
src/main/java/ovis/futureplots/components/provider/client/connection/: Connection.java  MongoDBConnection.java  MySQLConnection.java  SQLiteConnection.java
src/main/java/ovis/futureplots/components/provider/data/: DataProvider.java
src/main/java/ovis/futureplots/components/provider/data/client/: DataClient.java
src/main/java/ovis/futureplots/components/provider/data/client/clientdetails/: ClientDetails.java  MongoDBDetails.java  MySQLDetails.java  SQLiteDetails.java
src/main/java/ovis/futureplots/components/provider/data/client/components/: DCollection.java  DDocument.java  DDocumentSet.java
src/main/java/ovis/futureplots/components/provider/data/client/components/enums/: ClientType.java
src/main/java/ovis/futureplots/components/provider/data/client/components/sql/: SQLClient.java  SQLColumn.java
src/main/java/ovis/futureplots/components/provider/data/client/connection/: Connection.java  MongoDBConnection.java  MySQLConnection.java  SQLiteConnection.java
src/main/java/ovis/futureplots/components/provider/economy/: EconomyProvider.java
src/main/java/ovis/futureplots/components/provider/economy/client/: EconomyClient.java
src/main/java/ovis/futureplots/components/provider/economy/client/connection/: Connection.java  LlamaEconomyConnection.java
src/main/java/ovis/futureplots/components/provider/economy/client/enums/: ClientType.java
src/main/java/ovis/futureplots/components/provider/economy/enums/: PriceType.java
src/main/java/ovis/futureplots/components/util/: Allowed.java  BlockEntry.java  ChunkVector.java  LevelUtils.java  PaginationList.java  Plot.java  PlotConfig.java  PlotId.java  PlotLevelRegistration.java  PlotLevelSettings.java  PlotSchematic.java  RewriteUtil.java  Settings.java  ShapeType.java  UpdateChecker.java  Utils.java  WhenDone.java
src/main/java/ovis/futureplots/components/util/async/: AsyncLevelWorker.java  TaskExecutor.java
src/main/java/ovis/futureplots/components/util/flags/: Flag.java  FlagRegistry.java  FlagType.java
src/main/java/ovis/futureplots/components/util/language/: Language.java  TranslationKey.java
src/main/java/ovis/futureplots/components/util/language/handler/: MainHandler.java
src/main/java/ovis/futureplots/components/util/language/manager/: LanguageManager.java
src/main/java/ovis/futureplots/components/util/language/provider/: LanguageProvider.java
src/main/java/ovis/futureplots/components/util/nukkit/: Zlib.java  ZlibProvider.java  ZlibThreadLocal.java
src/main/java/ovis/futureplots/event/: PlotClaimEvent.java  PlotClearEvent.java  PlotEnterEvent.java  PlotEvent.java  PlotLeaveEvent.java  PlotMergeEvent.java  PlotPreClaimEvent.java  PlotPreMergeEvent.java
src/main/java/ovis/futureplots/generator/: PlotGenerator.java  PlotStage.java
src/main/java/ovis/futureplots/listener/: PlotLevelRegistrationListener.java
src/main/java/ovis/futureplots/listener/plot/: BlockBreak.java  BlockIgnite.java  BlockPiston.java  BlockPlace.java  BlockUpdate.java  EntityDamage.java  EntityDamageByEntity.java  EntityExplode.java  ItemFrameUse.java  LeavesDecay.java  LiquidFlow.java  PlayerBucketEmpty.java  PlayerBucketFill.java  PlayerInteract.java  PlayerInteractEntity.java  PlayerJoin.java  PlayerMove.java  StructureGrow.java
src/main/java/ovis/futureplots/manager/: PlayerManager.java  PlayerNameFunction.java  PlotManager.java
src/main/java/ovis/futureplots/schematic/: Schematic.java  SchematicBlock.java  SchematicBlockEntity.java
src/main/java/ovis/futureplots/schematic/format/: SchematicSerializer.java  SchematicSerializerV3.java  SchematicSerializers.java
src/main/resources/: commands.yml  config.yml  nukkit.yml  plugin.properties
src/main/resources/lang/: de_DE.yml  en_US.yml  zh_CN.yml
